功能：登录
输入:username:用户名(string)
     password:密码(string)
输出:搜索结果(text/html)
     if(登录成功){
	    后台跳转
	 }else｛
	    后台提示失败
	 ｝

***********************************************************************************************************************************************
功能：退出登录

***********************************************************************************************************************************************
功能：注册
输入:username:用户名(string)
     password:密码(string)
	 code:验证码(string) iiip0707 不用验证图片
输出:搜索结果(text/html)
     if(登录成功){
	    后台提示成功
		后台跳转
	 }else｛
	    后台提示失败
	 ｝
	 
***********************************************************************************************************************************************
功能：显示
请求方式：get
输入：无
输出：
{
	data:[
	    	{
			id:词条的id(int)
			word:词条（string）
			context:["语境1(string)","语境2(string)","语境3(string)"]（最多3个）
		}
      	],
	count:用户标注数
}

***********************************************************************************************************************************************
功能：标注类型
请求方式：post
输入：{
	data:[  （正常标注）
		{
			id:标注词条id(int) 有的有有的没有
			word:标注的词条（string）
			type:标注类型(string)  name(人名)/organization(组织、机构名)/local(地方名)/entity(其他实体)/
			abbr(缩略语)/error(文本错误)/foreign(外来语)/plural(复数名词)/phrase(固定词组)/emphasis(表强调)/passive(动词被动式)/other(其他)
			annotator:标注者(string)
			note:其它时候的描述(string)/type不为其他的时候为空
			addition:人名地名缩略语等补充完整、文本错误补充正确拼写，可以为空(string)
			hyphen:true/false
		}
			
	]
}
输出：{
	status：0/1  1标注成功(不提示) 0标注失败(提示)
	count：标注者已标注词条数(int)
}
***********************************************************************************************************************************************		   